# analytics

./: pom-war.xml  pom.xml
src/main/java/com/qbao/analytics/: Application.java  Main.java  UserRepository.java
src/main/java/com/qbao/analytics/controller/: IndexController.java
src/main/resources/: application.properties  config.xml
src/main/resources/static/: an.js  analytics.js  ma.js
src/main/resources/templates/: detail.html  index.html
src/test/java/com/qbao/analytics/test/: Device.java  Event.java  EventEnvironment.java  KafkaProducer.java  Tester.java  User.java  UserSession.java
src/test/java/com/qbao/analytics/test/enums/: BrowerType.java  EventType.java  TeminalType.java
src/test/java/com/qbao/analytics/test/generator/: IPGenerator.java  UserGenerator.java
src/test/java/com/qbao/analytics/test/repository/: DeviceEventRepository.java  Repositorys.java  UserDeviceRepository.java  UserRepository.java
src/test/java/com/qbao/analytics/test/util/: GetRandomIP.java
